## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#set( $nullAllowedFields = [] )
#set( $deniedFields = {} )
#if( $util.authType() == "User Pool Authorization" )
  #set( $isAuthorized = true )
  #if( !$isAuthorized )
    #set( $staticGroupRoles = [{"claim":"cognito:groups","entity":"Admin","allowedFields":["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner","customerPs_fileId","gatewayPs_fileId","gatewayRentalPs_fileId","analyzerPs_fileId","analyzerRentalPs_fileId","clientPs_fileId","domainPs_fileId"],"nullAllowedFields":["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner"],"isAuthorizedOnAllFields":true},{"claim":"cognito:groups","entity":"AdminMaster","allowedFields":["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner","customerPs_fileId","gatewayPs_fileId","gatewayRentalPs_fileId","analyzerPs_fileId","analyzerRentalPs_fileId","clientPs_fileId","domainPs_fileId"],"nullAllowedFields":["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner"],"isAuthorizedOnAllFields":true},{"claim":"cognito:groups","entity":"Customer","allowedFields":["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner","customerPs_fileId","gatewayPs_fileId","gatewayRentalPs_fileId","analyzerPs_fileId","analyzerRentalPs_fileId","clientPs_fileId","domainPs_fileId"],"nullAllowedFields":[],"isAuthorizedOnAllFields":false},{"claim":"cognito:groups","entity":"Client","allowedFields":["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner","customerPs_fileId","gatewayPs_fileId","gatewayRentalPs_fileId","analyzerPs_fileId","analyzerRentalPs_fileId","clientPs_fileId","domainPs_fileId"],"nullAllowedFields":[],"isAuthorizedOnAllFields":false},{"claim":"cognito:groups","entity":"CustomerMaster","allowedFields":["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner","customerPs_fileId","gatewayPs_fileId","gatewayRentalPs_fileId","analyzerPs_fileId","analyzerRentalPs_fileId","clientPs_fileId","domainPs_fileId"],"nullAllowedFields":[],"isAuthorizedOnAllFields":false},{"claim":"cognito:groups","entity":"ClientMaster","allowedFields":["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner","customerPs_fileId","gatewayPs_fileId","gatewayRentalPs_fileId","analyzerPs_fileId","analyzerRentalPs_fileId","clientPs_fileId","domainPs_fileId"],"nullAllowedFields":[],"isAuthorizedOnAllFields":false}] )
    #foreach( $groupRole in $staticGroupRoles )
      #set( $groupsInToken = $util.defaultIfNull($ctx.identity.claims.get($groupRole.claim), []) )
      #if( $groupsInToken.contains($groupRole.entity) )
        #if( $groupRole.isAuthorizedOnAllFields )
          #set( $isAuthorized = true )
          #break
        #else
          $util.qr($allowedFields.addAll($groupRole.allowedFields))
          $util.qr($nullAllowedFields.addAll($groupRole.nullAllowedFields))
        #end
      #end
    #end
  #end
  #if( !$isAuthorized )
    #set( $ownerEntity0 = $util.defaultIfNull($ctx.result.owner, null) )
    #set( $ownerClaim0 = $util.defaultIfNull($ctx.identity.claims.get("sub"), null) )
    #set( $currentClaim1 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null)) )
    #if( !$util.isNull($ownerClaim0) && !$util.isNull($currentClaim1) )
      #set( $ownerClaim0 = "$ownerClaim0::$currentClaim1" )
      #set( $ownerClaimsList0 = [] )
      $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("sub"), null)))
      $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null))))
      #set( $ownerAllowedFields0 = ["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner","customerPs_fileId","gatewayPs_fileId","gatewayRentalPs_fileId","analyzerPs_fileId","analyzerRentalPs_fileId","clientPs_fileId","domainPs_fileId"] )
      #set( $ownerNullAllowedFields0 = ["id","file_type","domain_id","customer_id","client_id","gateway_id","gateway_rental_id","analyzer_id","analyzer_rental_id","sample_server_datetime","sample_server_epoch_time","sample_device_datetime","sample_device_epoch_time","customer","client","gateway","gateway_rental","analyzer","analyzer_rental","domain","owner"] )
      #set( $isAuthorizedOnAllFields0 = true )
      #if( $ownerEntity0 == $ownerClaim0 || $ownerClaimsList0.contains($ownerEntity0) )
        #if( $isAuthorizedOnAllFields0 )
          #set( $isAuthorized = true )
        #else
          $util.qr($allowedFields.addAll($ownerAllowedFields0))
          $util.qr($nullAllowedFields.addAll($ownerNullAllowedFields0))
        #end
      #end
    #end
  #end
#end
#if( !$isAuthorized && $allowedFields.isEmpty() && $nullAllowedFields.isEmpty() )
$util.unauthorized()
#end
#if( !$isAuthorized )
  #foreach( $entry in $util.map.copyAndRetainAllKeys($ctx.args.input, $inputFields).entrySet() )
    #if( $util.isNull($entry.value) && !$nullAllowedFields.contains($entry.key) )
      $util.qr($deniedFields.put($entry.key, ""))
    #end
  #end
  #foreach( $deniedField in $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
    $util.qr($deniedFields.put($deniedField, ""))
  #end
#end
#if( $deniedFields.keySet().size() > 0 )
  $util.error("Unauthorized on ${deniedFields.keySet()}", "Unauthorized")
#end
$util.toJson({})
## [End] Authorization Steps. **