## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#if( $util.authType() == "User Pool Authorization" )
  #set( $isAuthorized = true )
  #if( !$isAuthorized )
    #set( $staticGroupRoles = [{"claim":"cognito:groups","entity":"Admin","allowedFields":["id","ps_gateway_id","model","serial_number","hw_ver","fw_ver","fw_status","fw_status_updated","options","site_location","room_location","gps_location","alarm_interval","alarm_level","crsm","customer_id","client_id","reading","ps_file","domain","gateway_rental","analyzer_rental","analyzer","owner","active_inactive_status","assigned_unassigned_status","allocated_unallocated_status","communication_status","enable_or_disable_alarm","gateway_alarm_level_and_interval"],"isAuthorizedOnAllFields":true},{"claim":"cognito:groups","entity":"Customer","allowedFields":["id","ps_gateway_id","model","serial_number","hw_ver","fw_ver","fw_status","fw_status_updated","options","site_location","room_location","gps_location","alarm_interval","alarm_level","crsm","customer_id","client_id","reading","ps_file","domain","gateway_rental","analyzer_rental","analyzer","owner","active_inactive_status","assigned_unassigned_status","allocated_unallocated_status","communication_status","enable_or_disable_alarm","gateway_alarm_level_and_interval"],"isAuthorizedOnAllFields":true},{"claim":"cognito:groups","entity":"Client","allowedFields":["id","ps_gateway_id","model","serial_number","hw_ver","fw_ver","fw_status","fw_status_updated","options","site_location","room_location","gps_location","alarm_interval","alarm_level","crsm","customer_id","client_id","reading","ps_file","domain","gateway_rental","analyzer_rental","analyzer","owner","active_inactive_status","assigned_unassigned_status","allocated_unallocated_status","communication_status","enable_or_disable_alarm","gateway_alarm_level_and_interval"],"isAuthorizedOnAllFields":true},{"claim":"cognito:groups","entity":"CustomerMaster","allowedFields":["id","ps_gateway_id","model","serial_number","hw_ver","fw_ver","fw_status","fw_status_updated","options","site_location","room_location","gps_location","alarm_interval","alarm_level","crsm","customer_id","client_id","reading","ps_file","domain","gateway_rental","analyzer_rental","analyzer","owner","active_inactive_status","assigned_unassigned_status","allocated_unallocated_status","communication_status","enable_or_disable_alarm","gateway_alarm_level_and_interval"],"isAuthorizedOnAllFields":true},{"claim":"cognito:groups","entity":"ClientMaster","allowedFields":["id","ps_gateway_id","model","serial_number","hw_ver","fw_ver","fw_status","fw_status_updated","options","site_location","room_location","gps_location","alarm_interval","alarm_level","crsm","customer_id","client_id","reading","ps_file","domain","gateway_rental","analyzer_rental","analyzer","owner","active_inactive_status","assigned_unassigned_status","allocated_unallocated_status","communication_status","enable_or_disable_alarm","gateway_alarm_level_and_interval"],"isAuthorizedOnAllFields":true}] )
    #foreach( $groupRole in $staticGroupRoles )
      #set( $groupsInToken = $util.defaultIfNull($ctx.identity.claims.get($groupRole.claim), []) )
      #if( $groupsInToken.contains($groupRole.entity) )
        #if( $groupRole.isAuthorizedOnAllFields )
          #set( $isAuthorized = true )
          #break
        #else
          $util.qr($allowedFields.addAll($groupRole.allowedFields))
        #end
      #end
    #end
  #end
  #set( $ownerEntity0 = $util.defaultIfNull($ctx.args.input.owner, null) )
  #set( $ownerClaim0 = $util.defaultIfNull($ctx.identity.claims.get("sub"), null) )
  #set( $currentClaim1 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null)) )
  #if( !$util.isNull($ownerClaim0) && !$util.isNull($currentClaim1) )
    #set( $ownerClaim0 = "$ownerClaim0::$currentClaim1" )
    #if( $isAuthorized && $util.isNull($ownerEntity0) && !$ctx.args.input.containsKey("owner") )
      $util.qr($ctx.args.input.put("owner", $ownerClaim0))
    #end
    #if( !$isAuthorized )
      #set( $ownerClaimsList0 = [] )
      $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("sub"), null)))
      $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null))))
      #set( $ownerAllowedFields0 = ["id","ps_gateway_id","model","serial_number","hw_ver","fw_ver","fw_status","fw_status_updated","options","site_location","room_location","gps_location","alarm_interval","alarm_level","crsm","customer_id","client_id","reading","ps_file","domain","gateway_rental","analyzer_rental","analyzer","owner","active_inactive_status","assigned_unassigned_status","allocated_unallocated_status","communication_status","enable_or_disable_alarm","gateway_alarm_level_and_interval"] )
      #set( $isAuthorizedOnAllFields0 = true )
      #if( $ownerClaim0 == $ownerEntity0 || $ownerClaimsList0.contains($ownerEntity0) )
        #if( $isAuthorizedOnAllFields0 )
          #set( $isAuthorized = true )
        #else
          $util.qr($allowedFields.addAll($ownerAllowedFields0))
        #end
      #end
      #if( $util.isNull($ownerEntity0) && !$ctx.args.input.containsKey("owner") )
        $util.qr($ctx.args.input.put("owner", $ownerClaim0))
        #if( $isAuthorizedOnAllFields0 )
          #set( $isAuthorized = true )
        #else
          $util.qr($allowedFields.addAll($ownerAllowedFields0))
        #end
      #end
    #end
  #end
#end
#if( !$isAuthorized && $allowedFields.isEmpty() )
$util.unauthorized()
#end
#if( !$isAuthorized )
  #set( $deniedFields = $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
  #if( $deniedFields.size() > 0 )
    $util.error("Unauthorized on ${deniedFields}", "Unauthorized")
  #end
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **