## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.alarm_level) )
  #set( $modelQueryExpression.expression = "#alarm_level = :alarm_level" )
  #set( $modelQueryExpression.expressionNames = {
  "#alarm_level": "alarm_level"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":alarm_level": {
      "S": "$ctx.args.alarm_level"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}