## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.eventID) )
  #set( $modelQueryExpression.expression = "#eventID = :eventID" )
  #set( $modelQueryExpression.expressionNames = {
  "#eventID": "eventID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":eventID": {
      "S": "$ctx.args.eventID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}