## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.table) )
  #set( $modelQueryExpression.expression = "#table = :table" )
  #set( $modelQueryExpression.expressionNames = {
  "#table": "table"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":table": {
      "S": "$ctx.args.table"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}