## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.eventid) )
  #set( $modelQueryExpression.expression = "#eventid = :eventid" )
  #set( $modelQueryExpression.expressionNames = {
  "#eventid": "eventid"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":eventid": {
      "S": "$ctx.args.eventid"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}