## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.device_id) )
  #set( $modelQueryExpression.expression = "#device_id = :device_id" )
  #set( $modelQueryExpression.expressionNames = {
  "#device_id": "device_id"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":device_id": {
      "S": "$ctx.args.device_id"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}